PORT=3000
ALLOWED_ORIGIN=http://localhost:5500

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=Tu_Email@gmail.com
SMTP_PASS=tu_pasword_email

# Destino del correo (puede ser el mismo que SMTP_USER)
DEST_EMAIL=Tu_Email@gmail.com
